$small-media: "(max-width : 576px)";
@mixin small-media {
  @media #{$small-media} {
    @content;
  }
}
@mixin centering {
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  box-sizing: border-box;
}
body {
  background-color: #0b2434;
  .App {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    @include centering;
    justify-content: space-around;
    flex-direction: column;
    padding: 35px;
    background-color: #f5f5f5;
    overflow: hidden;
    @include small-media {
      max-width: 300px;
    }
    .container {
      display: grid;
      grid-template: auto auto / repeat(5, 1fr);
      gap: 20px;
    }
    .die {
      width: 50px;
      height: 50px;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
      font: {
        size: 25px;
        weight: bold;
      }
      cursor: pointer;
      border-radius: 15px;
      @include centering;
      @include small-media() {
        width: 40px;
        height: 40px;
        font-size: 25px;
      }
    }
    button {
      width: 100px;
      height: 50px;
      margin-top: 40px;
      color: white;
      background-color: #5035ff;
      cursor: pointer;
      font: {
        weight: bold;
        size: 18px;
      }
      border: none;
      border-radius: 7px;
      box-shadow: 0px 3.1999998092651367px 7.679999828338623px 0px
        rgba(0, 0, 0, 0.18);
      &:focus {
        outline: none;
      }
      &:active {
        box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
      }
    }
    h1 {
      font-size: 40px;
      margin: 0;
    }
    p {
      font-family: "Inter", sans-serif;
      text-align: center;
      font-size: 20px;
      color: #4a4e74;
      margin: 10px 0px 30px;
      @include small-media() {
        font-size: 17px;
      }
    }
  }
}
